https://openpyxl.readthedocs.io/en/stable/

py -3.11 -m pip install openpyxl

Задача 1

Записать в файл Excel Метеостанции, которые находятся ниже уровня моря (Высота менише нуля, но не -999.9)

Нужны колонки широта, долгота, высота и название населённого пункта

Добавить шапку таблицы в первой строке

https://regex101.com/ ( look the pucture on telegram )

Задача 2
Составить регулярные выражения для:

а) Номера банковской карты

* 1234 4789 4658 4568

* 6548 6548 4894 3213

* 2569 7879 7946 6879

* 2569787979466879

* 2569-7879-7946-6879

б) электронной почты

* daleonov@specialist.ru

* user@gmail.com

* user_name1234@econ.msu.ru

* daleonov@specialist.academy

но при этом не должно определяться
@specialist
admin@localhost
www.specialist.ru


в) URL (разберём вместе)

www.specialist.ru

https://post.specialist.ru/owa/projection.aspx

http://specialist.ru

https://web.telegram.org/a/#-1868037821

https://www.google.com/search?q=specialist&oq=specialist&aqs=chrome..69i57j69i60l6.1943j0j1&sourceid=chrome&ie=UTF-8


[0-9]{2,3}[*xх][0-9]{2,3} - размер скатерти
арт\.[0-9\-А-Я]{5,15} - артикул
[0-9]{4}[ \-]{0,1}[0-9]{4}[ \-]{0,1}[0-9]{4}[ \-]{0,1}[0-9]{4} банковская карта
\d{4}[ \-]?\d{4}[ \-]?\d{4}[ \-]?\d{4} банковская карта
[\w\.]+@[\w\.]+\.[a-z]{2,20} - email


Задача 3
Прочитать Скатерти.xlsxСобрать в список все значения из первой колонкиНайти размер и артикул там где они есть, вывести на экранВывести одтельно длину и ширину каждого товара. Длина - это больший из двух размеров.[0-9]{2,3}[*xх][0-9]{2,3} - размер скатерти
арт\.[0-9\-А-Я]{5,15} - артикул


[МM]?(\d+[\.,]?\d*)[xх*](\d+[\.,]?\d*)|[МM](\d+[\.,]?\d*)


