Организация ________________________________________   Номер договора __________           
Адрес ______________________________________________   Телефон _________________           
Тип теплосчетчика _КМ-5-2___  Версия _02.30____      Номер теплосчетчика _059342           
Дата последующей поверки теплосчетчика ______________                                      
                                                                                           
                 Посуточная ведомость учета параметров теплопотребления                    
                             с _01.04.2015_ по _30.04.2015__                               
                                                                                           
|--------|--------|-------------------------------|-----------------|-------------|-------|
|        |        |       | Масса, тонн   |       |Температура, °С  | Время, час  |       |
|        |        |-------------------------------|-----------------|-------------|       |
| Дата   |   Q    |  М1   |  М2   |М1-M2  |М2-M1  | t1  | t2  |t1-t2|Нераб.|Работы|Классиф|
|        | Гкал   |       |       |утечка |подмес |     |     |     | Тн   | Тр   |ошибок |
|--------|--------|-------|-------|-------|-------|-----|-----|-----|------|------|-------|
|01.04.15|   0.863| 199.57| 199.94|    -  |   0.37| 49.3| 44.9|  4.4|  0.00| 24.00|       |
|02.04.15|   0.799| 193.27| 193.58|    -  |   0.32| 48.2| 44.0|  4.2|  0.00| 24.00|       |
|03.04.15|   0.818| 193.49| 193.83|    -  |   0.34| 48.7| 44.4|  4.3|  0.00| 24.00|       |
|04.04.15|   0.894| 193.18| 193.52|    -  |   0.35| 50.2| 45.5|  4.7|  0.00| 24.00|       |
|05.04.15|   0.890| 193.62| 193.93|    -  |   0.30| 50.2| 45.5|  4.7|  0.00| 24.00|       |
|06.04.15|   0.841| 194.52| 194.84|    -  |   0.32| 49.4| 45.0|  4.4|  0.00| 24.00|       |
|07.04.15|   0.813| 208.10| 208.56|    -  |   0.46| 49.4| 45.4|  4.0|  0.00| 24.00|       |
|08.04.15|   0.713| 191.87| 192.26|    -  |   0.39| 48.1| 44.3|  3.8|  0.00| 24.00|       |
|09.04.15|   0.722| 160.78| 160.96|    -  |   0.17| 48.1| 43.6|  4.6|  0.00| 24.00|       |
|10.04.15|   0.649| 152.72| 153.36|    -  |   0.64| 48.7| 44.4|  4.3|  0.11| 23.89|E      |
|11.04.15|   0.637| 239.31| 241.24|    -  |   1.93| 48.0| 45.3|  2.7|  0.00| 24.00|       |
|12.04.15|   0.534| 239.65| 241.56|    -  |   1.91| 46.9| 44.7|  2.3|  0.00| 24.00|       |
|13.04.15|   0.607| 239.29| 241.23|    -  |   1.94| 48.1| 45.5|  2.6|  0.00| 24.00|       |
|14.04.15|   0.673| 239.22| 241.20|    -  |   1.98| 49.3| 46.4|  2.9|  0.00| 24.00|       |
|15.04.15|   0.553| 245.88| 247.93|    -  |   2.05| 46.8| 44.4|  2.3|  0.00| 24.00|       |
|16.04.15|   0.303| 240.54| 242.74|    -  |   2.20| 42.8| 41.6|  1.2|  0.25| 23.75|E      |
|17.04.15|   0.158| 277.04| 279.03|    -  |   1.99| 35.6| 35.3|  0.3|  0.00| 24.00|       |
|18.04.15|   0.292| 238.67| 240.05|    -  |   1.38| 39.7| 38.4|  1.3|  0.00| 24.00|       |
|19.04.15|   0.311| 238.82| 240.24|    -  |   1.42| 39.2| 37.9|  1.3|  0.00| 24.00|       |
|20.04.15|   0.323| 253.77| 255.52|    -  |   1.74| 39.1| 37.9|  1.3|  0.00| 24.00|       |
|21.04.15|   0.412| 251.26| 252.87|    -  |   1.61| 40.9| 39.2|  1.6|  0.00| 24.00|       |
|22.04.15|   0.424| 253.97| 255.71|    -  |   1.74| 42.1| 40.5|  1.7|  0.00| 24.00|       |
|23.04.15|   0.272| 267.63| 269.60|    -  |   1.98| 39.9| 38.9|  1.0|  0.00| 24.00|       |
|24.04.15|   0.400| 222.36| 223.87|    -  |   1.51| 41.3| 39.5|  1.8|  0.00| 24.00|       |
|25.04.15|   0.606|  90.16|  89.79|   0.36|    -  | 43.3| 36.5|  6.7|  0.00| 24.00|       |
|26.04.15|   0.603|  90.16|  89.81|   0.35|    -  | 43.5| 36.8|  6.7|  0.00| 24.00|       |
|27.04.15|   0.518| 116.56| 116.48|   0.08|    -  | 43.0| 38.5|  4.5|  0.00| 24.00|       |
|28.04.15|   0.449| 138.75| 138.92|    -  |   0.17| 42.9| 39.6|  3.3|  0.00| 24.00|       |
|29.04.15|   0.411| 141.34| 141.52|    -  |   0.18| 43.0| 40.0|  3.0|  0.00| 24.00|       |
|30.04.15|   0.256|  79.24|  79.28|    -  |   0.03| 43.2| 39.8|  3.3|  0.00| 24.00|       |
|--------|--------|-------|-------|-------|-------|-----|-----|-----|------|------|-------|
| Итого  |  16.743|5984.72|6013.35|   0.79|  29.42| 44.8| 41.9|  2.8|  0.36|719.64|0.36   |
|--------|--------|-------|-------|-------|-------|-----|-----|-----|------|------|-------|
                                                                                           
                               Показания интеграторов КМ-5                                 
                 |--------------|----------|---------|---------|--------|                  
                 | Дата Время   |    Q     |   М1    |   М2    |  Тр    |                  
                 |--------------|----------|---------|---------|--------|                  
                 |30.04.15 24:00|   109.508| 26788.95| 26883.26| 2879.63|                  
                 |01.04.15 00:00|    92.765| 20804.23| 20869.91| 2159.99|                  
                 |--------------|----------|---------|---------|--------|                  
                 |    Итого     |    16.743|  5984.72|  6013.35|  719.64|                  
                 |--------------|----------|---------|---------|--------|                  
                                                                                           
Отчетный период              ___720.00_час.   Период норм.работы     ___719.64_час.        
                                                                                           
Период отключения питания (U)____0.000_час.   Период функц.отказа (E)____0.365_час.        
Период t1-t2 < min        (D)____0.000_час.   Период G<min        (g)____0.000_час.        
Период G>max              (G)____0.000_час.                                                
                                                                                           
Представитель                        Представитель теплоснабжающей                         
абонента_________________________    организации___________________________________        
